<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SpaceX Mission Page</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
<script src="script.js"></script>
<link rel="stylesheet" href="styles.css">
<style>
.container {
  position: relative; /* Set the .container to position relative */
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  color: #fff; /* Ensure text color is white */
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for readability */
  z-index: 2; /* Ensure container is above the pseudo-background */
  border: 2px solid #ccc; /* Cadre blanc */
}

.container::before {
  content: '';
  position: absolute; /* Set the pseudo-element to position absolute */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('assets/nebu.jpg') no-repeat center center fixed;
  background-size: cover;
  opacity: 0.5; /* Lower the background opacity */
  z-index: -1; /* Set below the content */
  border-radius: 8px; /* Match the border-radius of the container */
}

.search-container, .search-bar, .sort-dropdown {
  z-index: 3; /* Ensure search elements are fully opaque */
  color: #fff; /* Explicitly set text color to white */
}

/* If you have any other specific text elements, ensure they have a high contrast color */
.planet-name, .terrain {
  color: #fff; /* Explicitly set text color to white */
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar, .sort-dropdown {
  padding: 10px;
  width: 80%;
  border: 1px solid #ffffff; /* Ajout d'une bordure pour améliorer la visibilité */
  background-color: rgba(62, 62, 62, 0.3); /* Fond légèrement transparent */
  border-radius: 4px;
  color: #fff; /* Texte blanc pour améliorer le contraste */
}
.search-bar {
  padding: 10px;
  width: 80%;
  border-radius: 4px;
  background-color: rgba(62, 62, 62, 0.3); ; /* Rend le fond de la barre de recherche légèrement transparent */
  color: #ffffff; /* Définit la couleur du texte à noir pour un contraste élevé */
}

.search-bar::placeholder {
  color: #ffffff; /* Change la couleur du texte placeholder à noir pour un contraste élevé */
}

.search-bar:focus {
  outline: none; /* Supprime l'outline lors de la sélection de la barre de recherche */
  background-color: #fff; /* Rend le fond complètement opaque lors de la saisie */
  color: #000; /* Assure que le texte saisi reste noir */
}

.sort-dropdown {
  width: auto; /* Ajustement de la largeur pour s'adapter au contenu */
}

.planet {
  border-bottom: 1px solid #ffffff;
  padding: 10px 0;
}

.planet:last-child {
  border-bottom: none;
}

.planet-name {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.terrain {
  font-size: 0.9em;
}
.main-container {
  display: flex;
  justify-content: space-between;
  margin-right: 400px;
}

.container {
  flex-basis: 60%; /* Ajustez selon la largeur souhaitée pour la liste des planètes */
  /* Votre style existant pour .container */
}

.details-container {
  flex-basis: 40%; /* Ajustez selon la largeur souhaitée pour les détails des planètes */
}

.list-container {
  flex: 1; /* Prend une partie de l'espace disponible */

}

.details-container {
  flex-basis: 60%; /* Ajustez selon la largeur souhaitée pour les détails des planètes */
  background-color: #000000; /* Fond blanc */
  border: 2px solid #ccc; /* Cadre blanc */
  color: #ffffff;
  box-sizing: border-box; /* Inclure les bordures et le padding dans la largeur et la hauteur */
  padding: 20px; /* Ajoutez un peu d'espace intérieur */
  max-width: 600px;
  max-height: 600px;
  margin-top: 20px;
  border-radius: 8px;
}

.detail-icon {
  margin-right: 10px;
  width: 40px; /* Largeur de l'icône */
  height: 40px; /* Hauteur de l'icône */
}
.detail-title {
  color: #5e96b7; /* Couleur du titre */
}
.details-container {
  /* Vos styles existants pour .details-container */
  display: flex; /* Utiliser Flexbox */
  flex-wrap: wrap; /* Permettre le passage à la ligne */
}
.detail-item {
  margin-top: 50px; /* Espacement vertical */
  margin-left: 30px;
}
.detail-button {
 margin-top: 50px; 
  margin-left: 400px;
  max-height: 30px;
}
.planet-detail {
  width: 50%; /* Chaque détail prend 50% de la largeur */
  padding: 10px; /* Ajouter un peu d'espace intérieur */
  box-sizing: border-box; /* Inclure les bordures et le padding dans la largeur */
}

#btn-en-savoir-plus {
  position: absolute;
  bottom: 10px; /* Espacement depuis le bas */
  right: 10px; /* Espacement depuis la droite */
  background-color: #5e96b7; /* Couleur du fond */
  color: #ffffff; /* Couleur du texte */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
#planets-list {
  max-height: 600px; /* Ajustez cette valeur en fonction de l'espace disponible dans votre interface utilisateur */
  overflow-y: auto; /* Active le défilement vertical si le contenu dépasse la hauteur maximale */
  margin: 0;
  padding: 0;
  list-style: none; /* Enlève les puces pour une liste, si nécessaire */
}

.planet {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Optionnel, ajoute une ligne séparatrice entre les éléments */
}
.planet:hover {
  background-color: #5e96b7; /* Couleur de fond bleue lors du survol */
  cursor: pointer; /* Change le curseur en pointeur pour indiquer que l'élément est cliquable */
  color: white; /* Change la couleur du texte en blanc pour un meilleur contraste, si nécessaire */
}

  </style>
</head>

<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="assets/logotype.png" alt="SpaceX Logo">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="#">PROCHAINE MISSION</a></li>
          </ul>
        </nav>
      </header>
<div class="sidebar">
        <a href="planet.html" class="sidebar-item">
          <img src="assets/planet.png" alt="Planètes" class="sidebar-icon">
          <span class="sidebar-text">PLANÈTES</span>
        </a>
        <a href="#" class="sidebar-item">
          <img src="assets/rocket.png" alt="Véhicules" class="sidebar-icon">
          <span class="sidebar-text">VÉHICULES</span>
        </a>
        <a href="#" class="sidebar-item">
          <img src="assets/astre.png" alt="Personnes" class="sidebar-icon">
          <span class="sidebar-text">PERSONNES</span>
        </a>
      </div>
      
      <div class="main-container">
        <div class="container">
            <div class="search-container" id="population-filter">
              <input type="text" class="search-bar" placeholder="Faites votre recherche" aria-label="Recherche">
              <select class="sort-dropdown" id="population-select" aria-label="Trier par" onchange="filterByPopulation()">
                <option value="all">Toutes</option>
                <option value="0-10000">0 - 10,000</option>
                <option value="10000-1000000">10,000 - 1,000,000</option>
                <option value="1000000-">1,000,000+</option>
                <option value="unknown">Population inconnue</option>
              </select>
            </div>
            <div id="planets-list" role="list">
              <!-- Les éléments de la planète seront insérés ici par JavaScript -->
            </div>
          </div>
        <div id="planet-details" class="details-container">
          <!-- Les détails de la planète seront insérés ici par JavaScript -->
        </div>
      </div>
      
      
            <!-- Répétez pour chaque élément statistique -->
            <!-- ... -->
      


<script>

  function filterByPopulation() {
    const selectedValue = document.getElementById('population-select').value;
    const [min, max] = selectedValue.split('-');
    const planets = document.getElementsByClassName('planet');

    for (const planet of planets) {
      const population = planet.dataset.population;
      let shouldDisplay = selectedValue === 'all' ||
                          (selectedValue === 'unknown' && isNaN(population)) ||
                          (!isNaN(population) && parseInt(population) >= parseInt(min) && (max === '' || parseInt(population) <= parseInt(max)));

      planet.style.display = shouldDisplay ? 'block' : 'none';
    }
  }



$(document).ready(function() {
  
});
document.addEventListener('DOMContentLoaded', (event) => {
  const planetsList = document.getElementById('planets-list');

async function fetchPlanets(url = 'https://swapi.dev/api/planets/') {
    const response = await fetch(url);
    const data = await response.json();
    return data;
  
}

async function getPlanets() {
  let allPlanets = [];
  let nextPageUrl = 'https://swapi.dev/api/planets/';

  while (nextPageUrl) {
    const data = await fetchPlanets(nextPageUrl);
    allPlanets = allPlanets.concat(data.results);
    nextPageUrl = data.next;
  }

  displayPlanets(allPlanets);
}

function displayPlanets(planetsData) {
  planetsList.innerHTML = ''; 
  planetsData.forEach(planet => {
    const planetElement = document.createElement('div');
    planetElement.classList.add('planet');
    planetElement.dataset.population = planet.population; 
    planetElement.innerHTML = `
      <div class="planet-name">${planet.name}</div>
      <div class="terrain">${planet.terrain || 'Not available'}</div>
    `;
    planetsList.appendChild(planetElement);

    planetElement.addEventListener('click', function() {
      displayPlanetDetails(planet);
    });
  });
}


function displayPlanetDetails(planet) {
  const planetDetails = document.getElementById('planet-details');
  planetDetails.innerHTML = `
    <h2 style="color: #5e96b7;">${planet.name}</h2>
    <p class="detail-title">Population:</p> ${planet.population}
    <div class="detail-item">

      <img src="assets/cercle.png" alt="Diamètre" class="detail-icon">
      <span class="detail-title">Diamètre:</span> ${planet.diameter}
    </div>
    <div class="detail-item">
    
      <img src="assets/climat.png" alt="Climat" class="detail-icon">
      <span class="detail-title">Climat:</span> ${planet.climate}

    </div>
    <div class="detail-item">

      <img src="assets/magnet.png" alt="Gravité" class="detail-icon">
      <span class="detail-title">Gravité:</span> ${planet.gravity}
    </div>
    <div class="detail-item">
      <img src="assets/tree.png" alt="Terrain" class="detail-icon">
      <span class="detail-title">Terrain:</span> ${planet.terrain}

    </div>
    <div class="detail-button">
        <button class="btn">EN SAVOIR PLUS</button>
    </div>
  `;
  planetDetails.style.display = 'block';
}



  getPlanets();
});

</script>

</body>
</html>
